spring.http.encoding.charset=UTF-8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Features
togglz.features.HELLO.label=Hello
togglz.features.HELLO.enabled=true

togglz.features.CLIENTS.label=Clients